# viajero-android

./: README.md  build.gradle
app/: build.gradle  vijeronew.jks
app/src/androidTest/java/cu/sitrans/viajero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/sitrans/viajero/: App.kt  MainActivity.kt
app/src/main/java/cu/sitrans/viajero/di/: ServiceScope.kt
app/src/main/java/cu/sitrans/viajero/di/component/: AppComponent.kt
app/src/main/java/cu/sitrans/viajero/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  RestModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cu/sitrans/viajero/mvi/: ActionProcessorHolder.kt  MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/cu/sitrans/viajero/mvi/action_procesor/: OriginActionProcessorHolder.kt  TripActionProcessorHolder.kt
app/src/main/java/cu/sitrans/viajero/preferences/: Preferences.kt
app/src/main/java/cu/sitrans/viajero/repository/: Constants.kt  RestClient.kt  RestClientAuth.kt  SitransApi.kt  TokenAuthenticator.kt
app/src/main/java/cu/sitrans/viajero/repository/api/: SitransAuthApi.kt
app/src/main/java/cu/sitrans/viajero/repository/model/: Agencias.kt  Contacto.kt  Disponibilidad.kt  Localidad.kt  Viaje.kt
app/src/main/java/cu/sitrans/viajero/repository/model/responce/: AgenciasResponce.kt  LocalidadesResponce.kt  TripsResponce.kt
app/src/main/java/cu/sitrans/viajero/repository/service/: AuthService.kt  SitransService.kt
app/src/main/java/cu/sitrans/viajero/ui/agencia/: AgenciasFragment.kt
app/src/main/java/cu/sitrans/viajero/ui/base/: AbstractActivity.kt  AbstractFragment.kt  CustomEditText.kt  DrawableClickListener.kt  SpaceItemDecoration.java
app/src/main/java/cu/sitrans/viajero/ui/base/Trip/: TripListFragment.kt  TripListViewModel.kt
app/src/main/java/cu/sitrans/viajero/ui/base/origin/: Adapter.kt  OriginAction.kt  OriginFragment.kt  OriginIntent.kt  OriginResult.kt  OriginViewModel.kt  OriginViewState.kt
app/src/main/java/cu/sitrans/viajero/ui/base/trip/: AdapterTrip.kt  TripAction.kt  TripIntent.kt  TripListFragment.kt  TripListViewModel.kt  TripResult.kt  TripViewState.kt
app/src/main/java/cu/sitrans/viajero/ui/info/: InfoFragment.kt
app/src/main/java/cu/sitrans/viajero/ui/origin/: Adapter.kt  OriginAction.kt  OriginFragment.kt  OriginIntent.kt  OriginResult.kt  OriginViewModel.kt  OriginViewState.kt
app/src/main/java/cu/sitrans/viajero/ui/trip/: AdapterTrip.kt  TripAction.kt  TripIntent.kt  TripListFragment.kt  TripListViewModel.kt  TripResult.kt  TripViewState.kt
app/src/main/java/cu/sitrans/viajero/utils/: flatMapIterable.kt
app/src/main/java/cu/sitrans/viajero/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: background_origin.xml  ic_airline_seat_recline_extra_black_24dp.xml  ic_calendar.xml  ic_filter.xml  ic_flechas.xml  ic_location.xml  search_button_bg.xml
app/src/main/res/drawable-anydpi/: ic_seat.xml
app/src/main/res/layout/: activity_main.xml  agencias_fragment.xml  content_scrolling.xml  info_fragment.xml  item_trip.xml  jrspinner_layout_dialog.xml  origin_fragment.xml  routes_fragment.xml  section_ex4_header.xml  section_ex4_item.xml  trip_list.xml
app/src/main/res/menu/: menu_home.xml  menu_list_trips.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cu/sitrans/viajero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
