<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="@dimen/app_bar_height"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <!--Edgar tenia android:background="@color/colorPrimary"-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@color/colorPrimaryDark"
                app:contentScrim="?attr/colorPrimaryDark"> <!--Edgar tenia android:background="@color/colorPrimary"-->

            <!--Edgar tenia android:background="@color/colorPrimary"-->
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    android:background="@color/colorPrimaryDark"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <!--Edgar tenia android:background="@color/colorPrimary"-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center">


                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/roboto_light"
                        android:textSize="28sp"
                        android:textColor="@android:color/white"
                        android:text="@string/hola"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/roboto_bold"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:text="@string/a_donde_quieres_ir"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/bus_stop"
                        android:layout_marginTop="16dp"
                />

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>