<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

    <!--Edgar tenia android:layout_height=="android:layout_height="@dimen/app_bar_height"-->
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="320dp"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <!--Edgar tenia app:contentScrim="?attr/colorPrimary android:background="@color/colorPrimaryDark"-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@color/colorPrimaryDark"
                app:contentScrim="?attr/colorPrimaryDark">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <!--Edgar android:background="@color/colorPrimaryDark"-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                >
                    <!--Original
                                        <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/origin"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                app:fontFamily="@font/roboto_medium"
                                                android:textSize="24sp"
                                                android:textStyle="bold"
                                                android:textColor="@android:color/white"
                                                android:gravity="center"
                                                android:layout_gravity="center"
                                                tools:text="Santa Clara"/>
                                        -->

                    <!--Edgar android:layout_width="140dp" android:maxLines="4"-->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/origin"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            app:fontFamily="@font/roboto_medium"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:maxLines="6"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            tools:text="Entronque de Aguada de Pasajeros"/>

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_flechas"
                            app:tint="@android:color/white"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                    />

                    <!--Original
                                        <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/destiny"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                app:fontFamily="@font/roboto_medium"
                                                android:textSize="24sp"
                                                android:textStyle="bold"
                                                android:textColor="@android:color/white"
                                                tools:text="Habana"/>
                                        -->

                    <!--Edgar android:layout_width="140dp" android:maxLines="4"-->
                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/destiny"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            app:fontFamily="@font/roboto_medium"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:maxLines="6"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            tools:text="Entronque de Aguada de Pasajeros" android:gravity="center"/>

                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                >

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/tripIda"
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                    />

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tripDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fontFamily="@font/roboto_light"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            tools:text="12th - Sep - 2019 | Monday"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/tripDateBackLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                >


                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/tripBack"
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                            android:layout_marginEnd="4dp"
                            android:rotation="180"
                            android:visibility="visible"
                            android:layout_marginRight="4dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tripDateBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fontFamily="@font/roboto_light"
                            android:textSize="12sp"
                            android:textColor="@android:color/white"
                            tools:text="12th - Sep - 2019 | Monday"/>



                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/roboto_light"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:text="@string/seleccione_su_transporte" android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <!--Edgar android:layout_marginRight="30dp" android:layout_marginLeft="30dp" para poder restornar cdo se sube la lista de disponibilidades-->
            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="30dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>